# Napkin v1.5

These are the source files for Evan Chen's *An Infinitely Large Napkin*.
You can read about the project on my [webpage](http://web.evanchen.cc/napkin.html).

### Download
You can download the [*most recent PDF*](https://venhance.github.io/napkin/Napkin.pdf)
or [generated log files](https://venhance.github.io/napkin/).
(Thanks to [aDotInTheVoid](https://github.com/aDotInTheVoid)
for helping me set up the Travis CI to automate this process!)

### Code
The project can be compiled on a system supporting `latexmk` and `asymptote`,
with a sufficiently recent version of TeX Live.
You'll need to `mkdir asy`, then simply run `latexmk`.
(Or, see `.travis.yml` for the instructions that Travis CI uses to compile.)

*Pull requests are welcome!*
You can email corrections directly to me as well.

### Coffee
If you like this project and want to support me,
you can consider [buying me a coffee](http://ko-fi.com/evanchen).
