Divisors and Picard group
	Given Z(f), can define (f) based on X
		Bezout's theorem
	Given a projective curve X, we can define Pic X
	Thus can define (f) for rational functions
	: Define here rational function: is f/g for f,g in S(X)^d, here X is a curve
	Picard group is divisors modulo (f)'s
	Pullback
Line bundles
	A line bundle is a **locally free sheaf of rank 1**
		Any examples? Isomorphism of 7.5.9 classifies all
		I guess we have the canonical bundle
	Form an abelian group under tensoring
	Define divisor of section of line bundle
		Rational function
Picard <=> Line bundle
	Riemann-Hurwitz
	Riemann-Roch
Prereqs before that
	Need locally free sheaf
	Thus need quasi-coherent sheaf
	Need exact sequences in order to define tangent/cotangent
To add: buzzwords
	finite type, reduced, over k
		I don't remember if I ever defined "finite type" in vars
